<!DOCTYPE html>
<html>
<head>
    <title>Team Statistics</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color:#e6f2ff;
         }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
    </style>
</head>
<body>
 <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="/stats">Team Statistics</a>
      <a href="/prediction">Win Prediction</a>
 </div>
<h2 style="text-align:center;"> IPL Team Analysis</h2>
 <br>
 <br>
 <img style="display: block;margin-left: auto;margin-right: auto;width: 80%;" src="data:image/png;base64, {{ plot_url1 }}">
  <img style="display: block;margin-left: auto;margin-right: auto;width: 80%;" src="data:image/png;base64, {{ plot_url2 }}">
  <img style="display: block;margin-left: auto;margin-right: auto;width: 80%;" src="data:image/png;base64, {{ plot_url3 }}">
  <img style="display: block;margin-left: auto;margin-right: auto;width: 80%;" src="data:image/png;base64, {{ plot_url4 }}">
  <img style="display: block;margin-left: auto;margin-right: auto;width: 80%;" src="data:image/png;base64, {{ plot_url5 }}">
</body>
</html>