<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IPL Match Prediction</title>
    <link rel="stylesheet" href="static/css/teams.css">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color:#e6f2ff;
         }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
    </style>
  </head>
  <body>
  <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="/stats">Team Statistics</a>
      <a href="/prediction">Win Prediction</a>
 </div>
    <div class="wrapper">
      <h1 style="color:white;text-align:center">{{teamNameSarch}}</h1>
      <br>
      <br>
      <h2 style="color:white;text-align:center">Top 5 Batsman</h2>
      <div class="table">
        <div class="row header">
          <div class="cell">
            Player Name
          </div>
          <div class="cell">
            Total Runs
          </div>
          <div class="cell">
            StrikeRate
          </div>
          <div class="cell">
            Average
          </div>
        </div>
         {% for i in top5_Batsman.values %}
        <div class="row">
          <div class="cell" data-title="Name">
            <td>{{i[1]}}</td>
          </div>
          <div class="cell" data-title="Age">
            <td>{{i[4]}}</td>
          </div>
          <div class="cell" data-title="Occupation">
            <td>{{i[5]}}</td>
          </div>
          <div class="cell" data-title="Location">
            <td>{{i[6]}}</td>
          </div>
        </div>
        {% endfor %}
      </div>
      <h2 style="color:white;text-align:center">Top 5 Bowler</h2>
      <div class="table">
        <div class="table">
        <div class="row header green">
          <div class="cell">
            Player Name
          </div>
          <div class="cell">
            Total Wicket Taken
          </div>
        </div>
        {% for i in top5_Bowler.values %}
        <div class="row">
          <div class="cell" data-title="Product">
            {{i[1]}}
          </div>
          <div class="cell" data-title="Unit Price">
            {{i[7]}}
          </div>
        </div>
        {% endfor %}
      </div>
      </div>
    </div>
  </body>
</html>